{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "mix",
    "watch": "mix watch",
    "watch-poll": "mix watch -- --watch-options-poll=1000",
    "hot": "mix watch --hot",
    "prod": "npm run production",
    "production": "mix --production",
    "rtl": "webpack --config webpack-rtl.config.js",
    "build": "react-scripts --max_old_space_size=4096 build"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.21",
    "css-loader": "^6.7.1",
    "laravel-mix": "^6.0.6",
    "lodash": "^4.17.19",
    "postcss": "^8.1.14",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "^4.0.3",
    "sass-loader": "^13.0.0",
    "style-loader": "^3.3.1",
    "web-vitals": "^2.1.4"
  },
  "dependencies": {
    "@formatjs/intl-pluralrules": "^4.3.2",
    "@formatjs/intl-relativetimeformat": "^10.0.0",
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "@itexperts/barcode-scanner": "^1.0.1",
    "ag-charts-community": "^5.3.0",
    "ag-charts-react": "^5.3.0",
    "animate.css": "^4.1.1",
    "apexcharts": "^3.35.0",
    "awesome-react-calculator": "^1.1.0",
    "bootstrap": "^5.1.3",
    "bootstrap-icons": "^1.8.1",
    "chart.js": "^3.0.0",
    "clsx": "^1.1.1",
    "del": "^6.1.1",
    "echarts": "^5.3.3",
    "echarts-for-react": "^3.0.2",
    "email-validator": "^2.0.4",
    "faker": "^5.5.3",
    "formik": "^2.2.9",
    "fortawesome": "^0.0.1-security",
    "history": "^5.0.0",
    "line-awesome": "^1.3.0",
    "mini-css-extract-plugin": "^2.5.3",
    "moment": "^2.29.3",
    "node-sass": "^7.0.1",
    "prism-themes": "^1.9.0",
    "prop-types": "^15.8.1",
    "pure-react-carousel": "^1.28.1",
    "react-bootstrap": "^2.1.2",
    "react-bootstrap-icons": "^1.8.2",
    "react-bootstrap-sweetalert": "^5.2.0",
    "react-bootstrap-v5": "^1.4.0",
    "react-chartjs-2": "^4.2.0",
    "react-data-table-component": "^7.4.7",
    "react-datepicker": "^4.7.0",
    "react-elastic-carousel": "^0.11.5",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.3.1",
    "react-id-swiper": "^4.0.0",
    "react-image-lightbox": "^5.1.4",
    "react-inlinesvg": "^2.3.0",
    "react-intl": "^5.25.1",
    "react-multiple-image-uploader": "^1.0.3",
    "react-notify-toast": "^0.5.1",
    "react-pro-sidebar": "^0.7.1",
    "react-quill": "^2.0.0",
    "react-redux": "^7.2.6",
    "react-router": "^6.2.1",
    "react-router-dom": "^6.3.0",
    "react-search-autocomplete": "^7.2.2",
    "react-select": "^5.3.1",
    "react-simple-image-slider": "^2.4.1",
    "react-to-print": "^2.14.6",
    "react-toastify": "^8.2.0",
    "react-topbar-progress-indicator": "^4.1.1",
    "reactstrap": "^9.0.2",
    "redux": "^4.1.2",
    "redux-thunk": "^2.4.1",
    "rtlcss-webpack-plugin": "^4.0.7",
    "sass": "^1.49.7",
    "slick-carousel": "^1.8.1",
    "socicon": "^3.0.5",
    "styled-components": "^5.3.3",
    "swiper": "^5.4.5",
    "use-sound": "^4.0.1",
    "yup": "^0.32.11"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx}": "eslint --fix"
  },
  "name": "myinventory",
  "description": "<p align=\"center\"><a href=\"https://laravel.com\" target=\"_blank\"><img src=\"https://raw.githubusercontent.com/laravel/art/master/logo-lockup/5%20SVG/2%20CMYK/1%20Full%20Color/laravel-logolockup-cmyk-red.svg\" width=\"400\"></a></p>",
  "version": "1.0.0",
  "main": "webpack-rtl.config.js",
  "directories": {
    "test": "tests"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
