.css-26l3qy-menu {
    background-color: #fff;
    border: 0;
    border-radius: 0.475rem;
    box-shadow: 0 0 50px 0 rgb(82 63 105 / 10%) !important;
    padding: 0;
    margin-top: 0 !important;
    z-index: 999 !important;
    color: #6C757D;
}

.css-26l3qy-menu .css-1n7v3ny-option, .css-26l3qy-menu .css-9gakcf-option {
    background-color: #6571FF !important;
    cursor: pointer !important;
}

.css-26l3qy-menu .css-1n7v3ny-option:hover, .css-26l3qy-menu .css-1n7v3ny-option:not(:active) {
    color: #000000 !important;
    background-color: #E0E3FF !important;
}

.css-4ljt47-MenuList {
    border: 1px solid #CED4DA;
    border-radius: 0.475rem !important;
}

.css-tlfecz-indicatorContainer .css-tj5bde-Svg, .css-1gtu0rj-indicatorContainer .css-tj5bde-Svg {
    color: $gray-600 !important;
    width: 24px;
    height: 24px;
}

.css-1s2u09g-control:hover, .css-1pahdxg-control:hover {
    border: 1px solid #CED4DA !important;
    background-color: #FFFFFF !important;
}

.css-1pahdxg-control {
    border-color: red;
}

.css-yt9ioa-option {
    cursor: pointer !important;
}
.css-1s2u09g-control,
.css-1pahdxg-control, .css-1insrsq-control {
    box-shadow: unset !important;
    min-height: 45px !important;
}

.css-1s2u09g-control,
.css-1pahdxg-control {
    background-color: #FFFFFF !important;
    border: 1px solid #CED4DA !important;
}

.css-1okebmr-indicatorSeparator, .css-109onse-indicatorSeparator {
    width: unset !important;
}

.css-tlfecz-indicatorContainer,
.css-1gtu0rj-indicatorContainer {
    color: hsl(0, 0%, 80%) !important;

    &:hover {
        color: hsl(0, 0%, 80%) !important;
    }

    .css-tj5bde-Svg {
        color: #A1A5B7;
    }
}

.css-319lph-ValueContainer {
    font-family: inherit;
}

.css-1s2u09g-control, .css-1pahdxg-control, .css-1insrsq-control {
    padding: 2.5px;
    border-radius: 0.475rem !important;
    height: 42px;
}

.css-1s2u09g-control:hover, .css-1pahdxg-control:hover {
    border: 1px solid #CED4DA !important;
    background-color: #FFFFFF !important;
}

.css-14el2xx-placeholder, {
    color: #6C757D !important;
    font-family: Poppins, Helvetica, "sans-serif";
    font-size: 14px;
}

.css-qc6sy-singleValue {
    color: #6C757D !important;
    font-family: Poppins, Helvetica, "sans-serif";
    font-size: 14px;
}

.css-1hb7zxy-IndicatorsContainer,  .css-1hb7zxy-IndicatorsContainer {
    .css-tlfecz-indicatorContainer, .css-1gtu0rj-indicatorContainer {
        padding: 6px 6px 6px 0 !important;
    }
}



